<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <moe.shizuku.preference.PreferenceCategory
        android:key="startup"
        android:title="@string/settings_startup">

        <SwitchPreference
            android:key="dont_start_v2_service"
            android:title="@string/start_legacy_service"
            android:summary="@string/start_legacy_service_summary_no_service"
            android:defaultValue="false"/>

    </moe.shizuku.preference.PreferenceCategory>

    <moe.shizuku.preference.PreferenceCategory
        android:key="user_interface"
        android:title="@string/settings_user_interface">

        <SimpleMenuPreference
            android:key="language"
            android:title="@string/settings_language"
            android:summary="%s"
            android:entries="@array/language"
            android:entryValues="@array/language_value"
            android:defaultValue="SYSTEM"/>

        <moe.shizuku.manager.preference.IntegerSimpleMenuPreference
            android:key="night_mode"
            android:title="@string/settings_night_mode"
            android:summary="%s"
            android:entries="@array/night_mode"
            android:entryValues="@array/night_mode_value"
            android:defaultValue="1" />

        <SwitchPreference
            android:key="black_night_theme"
            android:title="@string/black_night_theme"
            android:summary="@string/black_night_theme_summary"
            android:defaultValue="false"/>

    </moe.shizuku.preference.PreferenceCategory>

</PreferenceScreen>