<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="startup"
        android:title="@string/settings_startup">

        <SwitchPreference
            android:key="start_on_boot"
            android:summary="@string/settings_start_on_boot_summary"
            android:title="@string/settings_start_on_boot"
            app:icon="@drawable/ic_outline_play_arrow_24" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_language">

        <rikka.preference.SimpleMenuPreference
            android:defaultValue="SYSTEM"
            android:entries="@array/language"
            android:entryValues="@array/language_value"
            android:key="language"
            android:summary="%s"
            android:title="@string/settings_language"
            app:icon="@drawable/ic_outline_translate_24" />

        <Preference
            style="?preferenceInformationStyle"
            android:key="translation_contributors"
            android:title="@string/settings_translation_contributors" />

        <Preference
            android:key="translation"
            android:title="@string/settings_translation" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="user_interface"
        android:title="@string/settings_user_interface">

        <moe.shizuku.manager.settings.IntegerSimpleMenuPreference
            android:entries="@array/night_mode"
            android:entryValues="@array/night_mode_value"
            android:key="night_mode"
            android:summary="%s"
            android:title="@string/dark_theme"
            app:icon="@drawable/ic_outline_dark_mode_24" />

        <SwitchPreference
            android:key="black_night_theme"
            android:summary="@string/settings_black_night_theme_summary"
            android:title="@string/settings_black_night_theme" />

    </PreferenceCategory>

</PreferenceScreen>
