apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'moe.shizuku.generator.Generator'
    }
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
    }
}

def jarPath = file(project.buildDir.path + "/libs/" + project.name + ".jar").path

task generate(type: Exec) {
    dependsOn jar

    workingDir rootProject.rootDir
    commandLine 'java', '-jar', jarPath
}

task generateApi27(type: Exec) {
    dependsOn jar

    workingDir rootProject.rootDir
    commandLine 'java', '-jar', jarPath, '27'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.javaparser:javaparser-core:3.4.0'
}

