apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'moe.shizuku.generator.AidlParser'
    }
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.javaparser:javaparser-core:3.4.0'
}

