apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'moe.shizuku.generator.Generator'
    }
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
    }
}

def jarPath = file(project.buildDir.path + "/libs/" + project.name + ".jar").path

task generateApi21(type: Exec) {
    dependsOn jar

    workingDir rootProject.rootDir
    commandLine 'java', '-jar', jarPath, 21
}

task generateApi22(type: Exec) {
    dependsOn jar

    workingDir rootProject.rootDir
    commandLine 'java', '-jar', jarPath, 22
}

task generateApi23(type: Exec) {
    dependsOn jar

    workingDir rootProject.rootDir
    commandLine 'java', '-jar', jarPath, 23
}

task generateApi24(type: Exec) {
    dependsOn jar

    workingDir rootProject.rootDir
    commandLine 'java', '-jar', jarPath, 24
}

task generateApi25(type: Exec) {
    dependsOn jar

    workingDir rootProject.rootDir
    commandLine 'java', '-jar', jarPath, 25
}

task generateApi26(type: Exec) {
    dependsOn jar

    workingDir rootProject.rootDir
    commandLine 'java', '-jar', jarPath, 26
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.javaparser:javaparser-core:3.4.0'
}

