## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
systemProp.file.encoding=utf-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
android.useAndroidX=true
android.enableD8=true
android.enableResourceOptimizations=false
# https://github.com/google/prefab/issues/122
android.prefabVersion=1.1.2
android.enableParallelJsonGen=true