apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName '1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    libraryName = 'Shizuku V3'
    libraryDescription = 'Shizuku V3'
    libraryVersion = project.rootProject.ext.apiBaseLibraryVersion
    artifact = project.name
    bintrayName = project.name
}

apply from: project.rootProject.file('bintray.gradle')

dependencies {
    implementation "androidx.annotation:annotation:$androidXLibraryVersion"
    api project(':api')
}