plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.2.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    api 'dev.rikka.rikkax.parcelablelist:parcelablelist:2.0.0'

    implementation project(':aidl')
    implementation project(':common')
    implementation project(':shared')
    compileOnly project(':provider')
    implementation project(':starter')
    implementation project(':rish')
    implementation project(':server-shared')
    implementation 'dev.rikka.hidden:compat:3.4.3'
    compileOnly 'dev.rikka.hidden:stub:3.4.3'
}
