plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dev.rikka.tools.refine'
}

android {
    namespace 'moe.shizuku.server'
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.3.0"
    implementation 'com.google.code.gson:gson:2.13.1'
    api 'dev.rikka.rikkax.parcelablelist:parcelablelist:2.0.1'

    implementation project(':aidl')
    implementation project(':common')
    implementation project(':shared')
    compileOnly project(':provider')
    implementation project(':starter')
    implementation project(':rish')
    implementation project(':server-shared')
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
}
