apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

jar {
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

dependencies {
    compileOnly files(rootProject.rootDir.absolutePath + "/android-21/android.jar")
    implementation project(':api-base')
}

ext {
    libraryName = 'Shizuku Privilege API'
    libraryDescription = 'Shizuku Privilege APIs.'
    libraryVersion = project.rootProject.ext.apiLibraryVersion
    artifact = project.name
    bintrayName = project.name
}

apply from: project.rootProject.file('bintray.gradle')