<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/home_padding"
        android:paddingEnd="@dimen/home_padding"
        android:clipToPadding="false"
        android:paddingTop="?android:actionBarSize"
        android:paddingBottom="4dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layoutManager="@string/main_layout_manager"
        app:spanCount="2">

    </androidx.recyclerview.widget.RecyclerView>

    <moe.shizuku.support.design.RaisedToolbar
        android:id="@+id/toolbar"
        style="?android:actionBarStyle"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="?android:colorPrimary"
        android:stateListAnimator="@animator/raise_animator" />

</FrameLayout>
