<?xml version="1.0" encoding="utf-8"?>
<rikka.widget.borderview.BorderNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:borderBottomVisibility="never"
    app:borderTopDrawable="@null"
    app:borderTopVisibility="whenTop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:paddingTop="?actionBarSize"
        android:paddingEnd="?android:listPreferredItemPaddingEnd"
        android:paddingBottom="16dp"
        app:fitsSystemWindowsInsets="bottom|top">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/notification"
            style="@style/FilledCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="4dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_outline_notifications_active_24"
                android:tint="?colorOnSecondaryContainer"
                android:tintMode="src_in" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="36dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TerminalTutorialText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adb_pairing_tutorial_content_notification"
                    android:textAppearance="?textAppearanceBodyMedium"
                    android:textColor="?colorOnSecondaryContainer" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/notification_disabled"
            style="@style/FilledCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="?colorErrorContainer">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="4dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_outline_info_24"
                android:tint="?colorOnErrorContainer"
                android:tintMode="src_in" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="36dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/adb_pairing_tutorial_content_notification_blocked"
                    android:textAppearance="?textAppearanceBodyMedium"
                    android:textColor="?colorOnErrorContainer" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/notification_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="-8dp"
                    android:text="@string/notification_settings"
                    android:textColor="?colorOnError"
                    app:backgroundTint="?colorError"
                    app:iconTint="?colorOnError"
                    app:iconTintMode="src_in"
                    app:icon="@drawable/ic_outline_open_in_new_24"
                    app:iconPadding="16dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/network"
            style="@style/FilledCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?outlineButtonBackground"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:foreground="?outlineButtonForeground"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="4dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_help_outline_24dp"
                android:tint="?colorOnSecondaryContainer"
                android:tintMode="src_in" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="36dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TerminalTutorialText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="@string/adb_pairing_tutorial_content_network"
                    android:textAppearance="?textAppearanceBodyMedium"
                    android:textColor="?colorOnSecondaryContainer" />

                <TextView
                    style="@style/TerminalTutorialText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:duplicateParentState="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/adb_pairing_tutorial_content_network_limation_not_foreground"
                    android:textAppearance="?textAppearanceBodyMedium"
                    android:textColor="?colorOnSecondaryContainer" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/miui"
            style="@style/FilledCard"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="?colorErrorContainer"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="4dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_warning_24"
                android:tint="?colorOnErrorContainer"
                android:tintMode="src_in" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="36dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TerminalTutorialText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="@string/adb_pairing_tutorial_content_miui"
                    android:textAppearance="?textAppearanceBodyMedium"
                    android:textColor="?colorOnErrorContainer" />

                <TextView
                    style="@style/TerminalTutorialText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:duplicateParentState="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/adb_pairing_tutorial_content_miui_2"
                    android:textAppearance="?textAppearanceBodyMedium"
                    android:textColor="?colorOnErrorContainer" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:importantForAccessibility="no"
                android:padding="4dp"
                android:src="@drawable/ic_numeric_1_circle_outline_24"
                android:tint="?android:textColorSecondary"
                android:tintMode="src_in" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    style="@style/TerminalTutorialText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adb_pairing_tutorial_content_steps" />

                <TextView
                    style="@style/TerminalTutorialText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:text="@string/adb_pairing_tutorial_content_left_is_clickable"
                    android:textColor="?colorError" />

                <Button
                    android:id="@+id/developer_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="-8dp"
                    android:text="@string/development_settings"
                    app:icon="@drawable/ic_outline_open_in_new_24"
                    app:iconPadding="16dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:importantForAccessibility="no"
                android:padding="4dp"
                android:src="@drawable/ic_numeric_2_circle_outline_24"
                android:tint="?android:textColorSecondary"
                android:tintMode="src_in" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TerminalTutorialText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adb_pairing_tutorial_content_enter_pairing_code" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:importantForAccessibility="no"
                android:padding="4dp"
                android:src="@drawable/ic_numeric_3_circle_outline_24"
                android:tint="?android:textColorSecondary"
                android:tintMode="src_in" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TerminalTutorialText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adb_pairing_tutorial_content_finish" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</rikka.widget.borderview.BorderNestedScrollView>
