<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_help_outline_24dp"
        android:tint="?colorOnSurface"
        android:tintMode="src_in" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/home_app_management_empty"
        android:gravity="center"
        android:textAppearance="?textAppearanceBodyLarge" />

</LinearLayout>
