<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    style="?homeCardStyle">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_manage_apps_24dp"
        android:tint="?appColorPrimary"
        android:tintMode="src_in"
        android:scaleType="center"
        android:duplicateParentState="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        android:duplicateParentState="true">

        <moe.shizuku.support.widget.HtmlCompatTextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:duplicateParentState="true"
            tools:htmlText="Authorized 0 application to get token without confirmation" />

        <moe.shizuku.support.widget.HtmlCompatTextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:textSize="14sp"
            android:textColor="?android:textColorSecondary"
            android:duplicateParentState="true"
            app:htmlText="@string/view_authorized_apps" />

    </LinearLayout>

</LinearLayout>