<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?homeCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <moe.shizuku.manager.widget.MaterialCircleIconView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_play_arrow_outline_24dp"
            app:iconColorName="orange" />

        <rikka.html.widget.HtmlCompatTextView
            style="@style/CardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:htmlText="@string/start_service_title_root" />

        <moe.shizuku.manager.widget.CheckedImageView
            android:id="@android:id/text2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/btn_expand_material_anim_24dp"
            android:tint="?android:textColorSecondary"
            android:tintMode="src_in" />

    </LinearLayout>

    <moe.shizuku.manager.widget.ExpandableLayout
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:isExpanded="true">

        <rikka.html.widget.HtmlCompatTextView
            android:id="@android:id/text1"
            style="@style/CardSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:htmlFlags="trim_whitespace"
            app:htmlText="@string/start_service_summary_root" />

    </moe.shizuku.manager.widget.ExpandableLayout>

    <TextView
        android:id="@android:id/button1"
        style="@style/CardButton"
        android:drawableStart="@drawable/ic_server_start_24dp"
        android:enabled="false"
        android:text="@string/service_start" />

    <TextView
        android:id="@android:id/button2"
        style="@style/CardButton"
        android:drawableStart="@drawable/ic_server_restart"
        android:enabled="false"
        android:text="@string/service_restart"
        android:visibility="gone" />

</LinearLayout>
