<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status"
    style="@style/Card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <moe.shizuku.manager.widget.HtmlTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            app:textHtml="@string/start_server_title_adb"/>

        <moe.shizuku.manager.widget.HtmlTextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            android:textColor="?android:textColorSecondary"
            app:textHtml="@string/start_server_summary_adb"/>

        <TextView
            android:id="@android:id/button1"
            android:text="@string/copy_command"
            android:drawableStart="@drawable/ic_content_copy_24dp"
            style="@style/CardButton"/>

        <TextView
            android:id="@android:id/button2"
            android:text="@string/send_command"
            android:drawableStart="@drawable/ic_send_24dp"
            style="@style/CardButton"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>