<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="?homeCardStyle"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical">

        <moe.shizuku.manager.widget.MaterialCircleIconView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_adb_24dp"
            android:duplicateParentState="true"
            app:iconColorName="teal"/>

        <moe.shizuku.support.widget.HtmlCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:layout_marginStart="16dp"
            app:htmlText="@string/start_service_title_adb" />

    </LinearLayout>

    <moe.shizuku.support.widget.HtmlCompatTextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="?android:textColorSecondary"
        app:htmlFlags="trim_whitespace"
        app:htmlText="@string/start_service_summary_adb" />

    <TextView
        android:id="@android:id/button1"
        android:text="@string/copy_command"
        android:drawableStart="@drawable/ic_content_copy_24dp"
        style="@style/CardButton" />

    <TextView
        android:id="@android:id/button2"
        android:text="@string/send_command"
        android:drawableStart="@drawable/ic_send_24dp"
        style="@style/CardButton" />

</LinearLayout>