<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="?homeCardStyle">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_server_error_24dp"
        android:tintMode="src_in"
        android:scaleType="center" />

    <moe.shizuku.support.widget.HtmlCompatTextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:lineSpacingExtra="2dp"
        tools:text="Running (version 10)" />

</LinearLayout>
