<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status"
    style="@style/Card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <moe.shizuku.manager.widget.HtmlTextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            tools:textHtml="Authorized 0 application to get token without confirmation"/>

        <moe.shizuku.manager.widget.HtmlTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            android:textColor="?android:textColorSecondary"
            app:textHtml="@string/view_authorized_apps"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>