<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status"
    style="@style/Card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <moe.shizuku.support.widget.HtmlCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:drawableStart="@drawable/ic_root_24dp"
            android:drawableTint="?android:textColorSecondary"
            android:drawableTintMode="src_in"
            android:drawablePadding="24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:htmlText="@string/start_server_title_root"/>

        <moe.shizuku.support.widget.HtmlCompatTextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="?android:textColorSecondary"
            app:htmlFlags="trim_whitespace"
            app:htmlText="@string/start_server_summary_root"/>

        <TextView
            android:id="@android:id/button1"
            android:text="@string/server_start"
            android:drawableStart="@drawable/ic_server_start_24dp"
            style="@style/CardButton"
            android:enabled="false"/>

        <TextView
            android:id="@android:id/button2"
            android:text="@string/server_restart"
            android:drawableStart="@drawable/ic_server_restart"
            style="@style/CardButton"
            android:enabled="false"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>