plugins {
    id 'com.android.library'
}

android {
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation project(':common')
    implementation project(':shared')
    implementation project(':server-shared')
    compileOnly project(':provider')
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'dev.rikka.hidden:compat:3.2.0'
    compileOnly 'dev.rikka.hidden:stub:3.2.0'
    implementation("dev.rikka.tools.refine:runtime:3.1.1")
}
