plugins {
    id 'com.android.library'
}

android {
    namespace 'rikka.shizuku.starter'
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation project(':common')
    implementation project(':shared')
    implementation project(':server-shared')
    compileOnly project(':provider')
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
    implementation libs.refine.runtime
}
