plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildFeatures {
        buildConfig = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':common')
    implementation project(':shared')
    implementation project(':server-shared')
    compileOnly project(':provider')
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'dev.rikka.hidden:compat:3.2.0'
    compileOnly 'dev.rikka.hidden:stub:3.2.0'
    implementation("dev.rikka.tools.refine:runtime:3.1.1")
}
