apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def sdkDir = properties.getProperty('sdk.dir')

dependencies {
    compileOnly files(rootProject.rootDir.absolutePath + '/android-26/android.jar')
    //compileOnly files(sdkDir + "/platforms/android-27/android.jar")
    compileOnly project(':support-fragment-stub')
}

ext {
    libraryName = 'Shizuku Privilege API'
    libraryDescription = 'Shizuku Privilege APIs.'
    libraryVersion = project.rootProject.ext.apiBaseLibraryVersion
    artifact = project.name
    bintrayName = project.name
}

apply from: project.rootProject.file('bintray.gradle')