apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    ndkVersion rootProject.ext.ndkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.apiVersionName
    }
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    compileOnly project(':hidden-api-common')
}

project.ext {
    mavProjectName = 'shared'
    mavLibraryDescription = 'Shizuku V3'
}

group = 'moe.shizuku.privilege'
version = android.defaultConfig.versionName

apply from: rootProject.file('publish.gradle')