apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName '3.1.0-alpha2'
        manifestPlaceholders = [versionName: versionName]
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    implementation project(':shared')
    compileOnly project(':hidden-api-common')
}

group = 'rikka.annotation'
version = android.defaultConfig.versionName

project.ext {
    mavProjectName = 'api'
    mavLibraryDescription = 'Shizuku V3'
}

group = 'moe.shizuku.privilege'
version = android.defaultConfig.versionName


apply from: rootProject.file('publish.gradle')