apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.apiVersionName
        manifestPlaceholders = [versionName: versionName]
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    api "moe.shizuku.privilege:shared:$apiVersionName"
    compileOnly project(':hidden-api-common')
}

project.ext {
    mavProjectName = 'api'
    mavLibraryDescription = 'Shizuku V3'
}

group = 'moe.shizuku.privilege'
version = android.defaultConfig.versionName

apply from: rootProject.file('publish.gradle')