apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    ndkVersion rootProject.ext.ndkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.apiVersionName
        manifestPlaceholders = [versionName: rootProject.ext.apiVersionName]
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildFeatures {
        buildConfig = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenLocal()
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    api "moe.shizuku.privilege:shared:${rootProject.ext.apiVersionName}"
    compileOnly project(':hidden-api-common')
}

project.ext {
    mavProjectName = 'api'
    mavLibraryDescription = 'Shizuku V3'
}

group = 'moe.shizuku.privilege'
version = android.defaultConfig.versionName

apply from: rootProject.file('publish.gradle')